Group-wise meetings, each 15 min

Meeting with Sjoerd van den Houwe, H11
10.30 Group 1
10.45 Group 2
11.00 Group 3
11.15 Group 4
11.30 Group 5
11.45 Group 6
13.00 Group 7
13.15 Group 8
13.30 Group 9
13.45 Group 10
14.00 Group 12
14.15 Group 13
14.30 Group 14
14.45 Group 15
15.30 Group 16
15.45 Group 17
16.00 Group 18
16.15 Group 19
16.30 Group 20
16.45 Group 21
17.00 Group 22
17.15 Group 23

Meetings with Andreas Pick, H11-20
10.30 Group 1X
10.45 Group 2X
11.00 Group 3X
11.15 Group 4X
11.30 Group 5X
11.45 Group 6X
13.00 Group 7X
13.15 Group 8X
13.30 Group 9X
13.45 Group 10X
14.00 Group 1S
14.15 Group 2S
14.30 Group 1XS
14.45 Group 2XS
15.30 Group 4XS
15.45 Group 5XS
16.00 Group 6XS
16.15 Group 7XS
16.30 Group 9XS
